CgsLed/CgsLedGui/src/Views/GeneralPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CgsLedGui.Views.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="startStop" Click="StartStop_OnClick">Start</Button>
            <ComboBox x:Name="port" Header="Port" PlaceholderText="Pick a COM port" Width="200" />
            <ComboBox x:Name="baudRate" Header="Baud Rate" PlaceholderText="Pick a baud rate" Width="200">
                <x:Int32>1000000</x:Int32>
                <x:Int32>500000</x:Int32>
                <x:Int32>250000</x:Int32>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Slider x:Name="brightness" Header="Brightness" Minimum="0" Maximum="100" Width="200" Value="25" IsEnabled="False"
                    Orientation="Horizontal" TickPlacement="Outside" TickFrequency="10" ValueChanged="Brightness_OnValueChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Click="ResetController_OnClick">Reset Controller</Button>
            <Button Click="ResetSettings_OnClick">Reset Settings</Button>
        </StackPanel>
    </StackPanel>
</Page>
