CgsLed/CgsLedGui/src/Views/WaveformPage.xaml

<Page
    x:Class="CgsLedGui.Views.WaveformPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CgsLedGui.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
        <views:BasicModeControl mode="waveform" />
        <NumberBox Header="Hue Speed" Minimum="0" Value="{x:Bind hueSpeed, Mode=TwoWay}" />
        <Slider Header="Hue Offset" Minimum="0" Maximum="360" Width="200" Value="{x:Bind hueOffset, Mode=TwoWay}"
                Orientation="Horizontal" TickPlacement="Outside" TickFrequency="25" />
        <Slider Header="Right Hue Offset" Minimum="0" Maximum="360" Width="200" Value="{x:Bind rightHueOffset, Mode=TwoWay}"
                Orientation="Horizontal" TickPlacement="Outside" TickFrequency="25" />
        <Slider Header="Hue Range" Minimum="0" Maximum="360" Width="200" Value="{x:Bind hueRange, Mode=TwoWay}"
                Orientation="Horizontal" TickPlacement="Outside" TickFrequency="25" />
        <Slider Header="Saturation" Minimum="0" Maximum="100" Width="200" Value="{x:Bind saturation, Mode=TwoWay}"
                Orientation="Horizontal" TickPlacement="Outside" TickFrequency="25" />
        <CheckBox IsChecked="{x:Bind gammaCorrection, Mode=TwoWay}">Use Gamma Correction</CheckBox>
        <views:MusicColorsRenderer x:Name="colorsRenderer" />
        <NumberBox x:Name="bufferSeconds" Header="Buffer Seconds" Minimum="0" />
        <NumberBox x:Name="displaySeconds" Header="Display Seconds" Minimum="0" />
        <NumberBox x:Name="avgCount" Header="Samples Per Point" Minimum="0" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Click="Apply_OnClick">Apply</Button>
            <Button Click="Reload_OnClick">Reload</Button>
        </StackPanel>
    </StackPanel>
</Page>
